package com.cryonetpoint.ecsporush.game.utils

import com.cryonetpoint.ecsporush.game.data.DataQuiz

const val WIDTH_UI  = 1068f
const val HEIGHT_UI = 2318f

const val TIME_ANIM_SCREEN = 0.25f

val GLOBAL_listDataQuiz = listOf(
    // 1
    DataQuiz(
        listQ = listOf(
            "Какая криптовалюта является второй по капитализации после Bitcoin?",
            "Кто создал Ethereum?",
            "Что такое \"смарт-контракт\"?",
            "Что означает аббревиатура NFT?",
            "Какая криптовалюта была создана как шутка?",
            "Что такое DeFi?",
            "Что такое холодный кошелёк?",
            "Какая функция у токена управления (governance token)?",
            "Что такое \"форк\" в блокчейне?",
            "Какой токен используется в сети Binance Smart Chain?"
        ),
        listA = listOf(
            listOf(
                "Ethereum",
                "Ripple",
                "Litecoin",
                "Dogecoin"
            ),
            listOf(
                "Виталик Бутерин",
                "Чарли Ли",
                "Брайан Армстронг",
                "Элон Маск"
            ),
            listOf(
                "Самоисполняющийся цифровой договор",
                "Устройство хранения ключей",
                "Программа для майнинга",
                "Вид криптокошелька"
            ),
            listOf(
                "Non-Fungible Token",
                "New Financial Token",
                "National Funded Technology",
                "Net Fund Transfer"
            ),
            listOf(
                "Dogecoin",
                "Ethereum Classic",
                "Cardano",
                "Monero"
            ),
            listOf(
                "Децентрализованные финансы",
                "Бренд кошельков",
                "Способ хранения данных",
                "Майнинговая компания"
            ),
            listOf(
                "Оффлайн-устройство для хранения криптовалюты",
                "Биржа",
                "VPN-сервер",
                "Замороженный аккаунт"
            ),
            listOf(
                "Голосовать за изменения в протоколе",
                "Платить комиссии",
                "Хранить NFT",
                "Ускорять транзакции"
            ),
            listOf(
                "Разделение блокчейна на две ветви",
                "Ошибка в сети",
                "Удаление транзакций",
                "Название токена"
            ),
            listOf(
                "BNB",
                "USDT",
                "BTC",
                "LTC"
            )
        )
    ),
    // 2
    DataQuiz(
        listQ = listOf(
            "Что такое приватный ключ?",
            "Что может произойти при утрате приватного ключа?",
            "Что такое фишинг в криптомире?",
            "Что означает 2FA?",
            "Что делает аппаратный кошелёк (hardware wallet)?",
            "Какой из кошельков безопаснее?",
            "Что такое seed-фраза?",
            "Можно ли безопасно хранить приватный ключ в облаке?",
            "Какая угроза характерна для DeFi-протоколов?",
            "Что значит “not your keys — not your coins”?"
        ),
        listA = listOf(
            listOf(
                "Секретный код для доступа к криптокошельку",
                "Пароль от электронной почты",
                "IP-адрес кошелька",
                "Код биржи"
            ),
            listOf(
                "Потеря доступа к средствам",
                "Можно восстановить по телефону",
                "Временная блокировка",
                "Замена на новый ключ"
            ),
            listOf(
                "Обман пользователей с целью кражи данных",
                "Майнинг с телефона",
                "Покупка токенов",
                "Ускорение транзакций"
            ),
            listOf(
                "Двухфакторная аутентификация",
                "Вторая фаза оплаты",
                "Двойной аккаунт",
                "Финансовый анализ"
            ),
            listOf(
                "Хранит приватные ключи офлайн",
                "Подключает к бирже",
                "Увеличивает скорость транзакций",
                "Майнит токены"
            ),
            listOf(
                "Аппаратный кошелёк (hardware wallet)",
                "Онлайн-кошелёк",
                "Кошелёк на бирже",
                "Телефонный кошелёк"
            ),
            listOf(
                "Набор слов для восстановления кошелька",
                "Код сети",
                "Пароль от email",
                "Код от блокчейна"
            ),
            listOf(
                "Нет, это небезопасно",
                "Да, если зашифровать",
                "Только ночью",
                "Да, с VPN"
            ),
            listOf(
                "Взлом смарт-контрактов",
                "Централизация",
                "Подписка на обновления",
                "Лицензирование"
            ),
            listOf(
                "Без доступа к ключам вы не владеете криптовалютой",
                "Деньги на бирже под защитой",
                "Лучше держать на бирже",
                "Все токены одинаковы"
            )
        )
    ),
    // 3
    DataQuiz(
        listQ = listOf(
            "Как влияет ограниченная эмиссия биткойна на его стоимость?",
            "Что такое волатильность в контексте криптовалют?",
            "Почему институциональные инвесторы начали интересоваться биткойном?",
            "Какое событие влияет на скорость эмиссии биткойна?",
            "Что такое рыночная капитализация криптовалюты?",
            "Какое государство первым признало Bitcoin официальной валютой?",
            "Что означает термин “бычий рынок” в криптоторговле?",
            "Какой фактор может вызвать падение курса криптовалют?",
            "Почему криптовалюты считаются рисковым активом?",
            "Что такое стабильной монетой (stablecoin)?"
        ),
        listA = listOf(
            listOf(
                "Повышает дефицит и ценность",
                "Делает его инфляционным",
                "Уменьшает ликвидность",
                "Увеличивает комиссию"
            ),
            listOf(
                "Сильные и резкие колебания цены",
                "Медленное изменение цены",
                "Уровень майнинга",
                "Объём торгов"
            ),
            listOf(
                "Он считается \"цифровым золотом\" и хеджем от инфляции",
                "Он регулируется правительством",
                "Его легко майнить",
                "Он стабилен, как доллар"
            ),
            listOf(
                "Халвинг (halving)",
                "Делистинг на биржах",
                "Апгрейд сети",
                "Продажа NFT"
            ),
            listOf(
                "Цена за монету × общее количество монет",
                "Количество инвесторов",
                "Количество транзакций",
                "Общая стоимость комиссии"
            ),
            listOf(
                "Сальвадор",
                "Япония",
                "Швейцария",
                "Мальта"
            ),
            listOf(
                "Долгосрочный рост цен",
                "Падение цен",
                "Уровень комиссии",
                "Стабильная цена"
            ),
            listOf(
                "Негативные новости или запреты",
                "Увеличение пользователей",
                "Халвинг",
                "Рост DeFi"
            ),
            listOf(
                "Из-за непредсказуемости и волатильности",
                "Из-за высокого спроса",
                "Из-за стабильной доходности",
                "Из-за инфляции"
            ),
            listOf(
                "Криптовалюта, привязанная к фиатной валюте",
                "Монета, курс которой меняется каждый час",
                "NFT токен",
                "Монета с ограниченным запасом"
            )
        )
    ),
)