package com.ingiodin.strinvestida.game.screens.quests

import com.ingiodin.strinvestida.R
import com.ingiodin.strinvestida.appContext
import com.ingiodin.strinvestida.game.LibGDXGame

class CQuestScreen(override val game: LibGDXGame) : AbstractQuestScreen() {

    override val listTitle : List<String> = appContext.resources.getStringArray(R.array.quest_title_3).toList()
    override val listAnswer: List<List<String>> = listOf(
        listOf(
            "Финансовое состояние компании на конкретную дату",
            "Изменения капитала компании",
            "Движение денежных средств компании",
            "Доходы и расходы компании за определённый период",
        ),
        listOf(
            "Разница между доходами и расходами после вычета всех налогов и обязательных платежей",
            "Сумма всех доходов компании до вычета налогов.",
            "Доход от основной деятельности компании",
            "Прибыль, которая не была распределена между акционерами",
        ),
        listOf(
            "Понять, сколько денег поступило и сколько было потрачено за период",
            "Оценить уровень долга компании",
            "Показать изменение активов и обязательств компании",
            "Оценить прибыль компании за период",
        ),
        listOf(
            "Способность компании быстро погашать свои краткосрочные обязательства",
            "Способность компании выплачивать дивиденды акционерам",
            "Уровень прибыли компании по сравнению с расходами",
            "Рост активов компании за отчётный период",
        ),
        listOf(
            "Какую долю прибыли компания получает на каждый рубль дохода",
            "Рост денежных потоков компании за отчётный период",
            "Способность компании погашать долгосрочные обязательства",
            "Как быстро компания продаёт свои запасы",
        ),
        listOf(
            "Соотношение активов и обязательств для определения финансовой устойчивости",
            "Объём средств, направленных на выплату дивидендов",
            "Способность компании увеличивать чистую прибыль",
            "Уровень операционных расходов компании",
        ),

    )

}