package com.ingiodin.strinvestida.game.screens.quests

import com.ingiodin.strinvestida.R
import com.ingiodin.strinvestida.appContext
import com.ingiodin.strinvestida.game.LibGDXGame

class DQuestScreen(override val game: LibGDXGame) : AbstractQuestScreen() {

    override val listTitle : List<String> = appContext.resources.getStringArray(R.array.quest_title_4).toList()
    override val listAnswer: List<List<String>> = listOf(
        listOf(
            "Счёт для хранения средств с начислением процентов",
            "Займ, который банк выдаёт клиенту",
            "Карта для безналичных расчётов",
            "Вид страхования",
        ),
        listOf(
            "Осуществлять платежи за счёт средств банка с возможностью последующего погашения долга",
            "Хранить сбережения с начислением процентов",
            "Оплачивать только международные покупки",
            "Использовать собственные деньги для оплаты покупок",
        ),
        listOf(
            "Кредит, предоставляемый для покупки недвижимости под залог",
            "Форма онлайн-платежа",
            "Долгосрочный вклад с фиксированной процентной ставкой",
            "Вид потребительского кредита на покупку автомобиля",
        ),
        listOf(
            "Управлять своими счетами и проводить платежи через интернет",
            "Покупать акции на фондовом рынке",
            "Подать заявление на получение кредита в отделении банка",
            "Совершать только международные переводы",
        ),
        listOf(
            "Покупок за счёт собственных средств, хранящихся на счёте",
            "Покупки акций и облигаций",
            "Получения только зарплаты",
            "Получения ссуды от банка",
        ),
        listOf(
            "Гарантию возврата средств клиенту в случае банкротства банка",
            "Увеличение процентной ставки по вкладу",
            "Страхование недвижимости, купленной на средства банка",
            "Страхование жизни клиента при открытии счета",
        ),

    )

}