package com.ingiodin.strinvestida.game.screens.quests

import com.ingiodin.strinvestida.R
import com.ingiodin.strinvestida.appContext
import com.ingiodin.strinvestida.game.LibGDXGame

class EQuestScreen(override val game: LibGDXGame) : AbstractQuestScreen() {

    override val listTitle : List<String> = appContext.resources.getStringArray(R.array.quest_title_5).toList()
    override val listAnswer: List<List<String>> = listOf(
        listOf(
            "Потенциальная угроза убытков из-за неопределённости в финансовых операциях",
            "Возможность получить сверхприбыль от инвестиций",
            "Гарантированная прибыль от вложений",
            "Способ увеличить доходность без потерь",
        ),
        listOf(
            "Увеличения цен, что снижает покупательную способность денег",
            "Увеличения доходности по инвестициям",
            "Неисполнения обязательств заёмщиком",
            "Падения стоимости активов из-за изменения курсов валют",
        ),
        listOf(
            "Риск, который затрагивает весь рынок или финансовую систему в целом",
            "Риск, возникающий только при инвестировании в недвижимость",
            "Риск, связанный с конкретной компанией или проектом",
            "Риск, связанный с налоговыми изменениями",
        ),
        listOf(
            "Инвестиции в краткосрочные активы",
            "Игнорирование изменений процентных ставок",
            "Вложение всех средств в долгосрочные облигации",
            "Продажу всех активов при повышении ставок",
        ),
        listOf(
            "Связанный с ошибками в бизнес-процессах, системах или человеческим фактором",
            "Возникновения высоких комиссий при продаже активов",
            "Снижения доходности от инвестиций в акции",
            "Потерь из-за изменения рыночных условий",
        ),
        listOf(
            "Инвестиционная стратегия для защиты от возможных убытков",
            "Полная ликвидация всех активов для уменьшения рисков",
            "Способ увеличения доходности без рисков",
            "Операция с целью минимизации налоговых выплат",
        ),

    )

}