package com.figidnansovich.glamour.game.screens.quests

import com.figidnansovich.glamour.R
import com.figidnansovich.glamour.appContext
import com.figidnansovich.glamour.game.LibGDXGame

class BQuestScreen(override val game: LibGDXGame) : AbstractQuestScreen() {

    override val listTitle : List<String> = appContext.resources.getStringArray(R.array.quest_title_2).toList()
    override val listAnswer: List<List<String>> = listOf(
        listOf(
            "Доля собственности в компании",
            "Долговое обязательство компании перед инвестором",
            "Инструмент для управления банковскими вкладами",
            "Государственный финансовый инструмент",
        ),
        listOf(
            "Часть прибыли компании, выплачиваемая акционерам",
            "Процент от проданных акций",
            "Доход от продажи облигаций",
            "Налог на прибыль с инвестиций",
        ),
        listOf(
            "Распределение средств между различными активами для снижения рисков",
            "Покупка облигаций с высокими процентными ставками",
            "Продажа активов в кризисный период",
            "Инвестирование всех средств в один актив для максимальной прибыли",
        ),
        listOf(
            "Обеспечение доступа компаний к капиталу и торговля акциями и облигациями.",
            "Торговля производными финансовыми инструментами",
            "Обмен товарами и услугами",
            "Регулирование инфляции и обмен валют",
        ),
        listOf(
            "Ценная бумага, представляющая собой долговое обязательство",
            "Способ обмена валюты на фондовом рынке",
            "Финансовый продукт с фиксированной доходностью",
            "Долевое участие в компании",
        ),
        listOf(
            "Оплата коммунальных услуг",
            "Покупка нового смартфона",
            "Покупка билетов на концерт",
            "Покупка одежды",
        ),

    )

}