package com.barabanovich.helowerskay.game.utils

import com.barabanovich.helowerskay.game.data.DataQuiz

const val WIDTH_UI  = 1013f
const val HEIGHT_UI = 2193f

const val TIME_ANIM_SCREEN = 0.27f

val GLOBAL_listDataQuiz = listOf(
    // 0
    DataQuiz(
        listQ = listOf(
            "Какой природный ресурс занимает главное место в экспорте России?",
            "В каком регионе России добывают больше всего природного газа?",
            "Какая река является крупнейшим источником гидроэнергии в России?",
            "Где сосредоточены основные запасы алмазов в России?",
            "Какое месторождение является крупнейшим в России по добыче нефти?",
            "Какой полезный ископаемый ресурс добывают в Кузбассе?",
            "Какой из природных ресурсов Россия добывает больше всего в мире?",
            "Какой самый крупный по площади лесной массив в России?",
        ),
        listA = listOf(
            listOf(
                "Нефть",
                "Уголь",
                "Золото",
                "Дерево",
                "Соль",
            ),
            listOf(
                "Ямало-Ненецкий автономный округ",
                "Краснодарский край",
                "Приморский край",
                "Челябинская область",
                "Ставропольский край",
            ),
            listOf(
                "Енисей",
                "Печора",
                "Амур",
                "Лена",
                "Днепр",
            ),
            listOf(
                "Якутия (Республика Саха)",
                "Магаданская область",
                "Московская область",
                "Хабаровский край",
                "Красноярский край",
            ),
            listOf(
                "Самотлорское",
                "Восточно-Сибирское",
                "Ромашкинское",
                "Сургутское",
                "Иркутское",
            ),
            listOf(
                "Уголь",
                "Бокситы",
                "Газ",
                "Нефть",
                "Золото",
            ),
            listOf(
                "Природный газ",
                "Золото",
                "Железная руда",
                "Уран",
                "Соль",
            ),
            listOf(
                "Сибирская тайга",
                "Хабаровские леса",
                "Западно-Сибирская тайга",
                "Ленские леса",
                "Карельские леса",
            ),
        )
    ),

    // 1
    DataQuiz(
        listQ = listOf(
            "Какой регион России является лидером по добыче нефти?",
            "Где расположена крупнейшая гидроэлектростанция России?",
            "Какой город считается центром атомной энергетики в России?",
            "Какой энергоноситель занимает наибольшую долю в энергетическом балансе России?",
            "Какая страна является основным покупателем российского газа?",
            "В каком регионе России расположено крупнейшее угольное месторождение?",
            "Какой вид возобновляемой энергии наиболее развит в России?",
            "Как называется крупнейший газопровод, экспортирующий российский газ в Европу?",
            ),
        listA = listOf(
            listOf(
                "Ханты-Мансийский автономный округ",
                "Красноярский край",
                "Республика Коми",
                "Ленинградская область",
                "Сахалин",
            ),
            listOf(
                "Красноярский край",
                "Бурятия",
                "Московская область",
                "Нижегородская область",
                "Карелия",
            ),
            listOf(
                "Обнинск",
                "Владивосток",
                "Казань",
                "Иркутск",
                "Архангельск",
            ),
            listOf(
                "Природный газ",
                "Уголь",
                "Ветроэнергетика",
                "Гидроэнергия",
                "Торф",
            ),
            listOf(
                "Китай",
                "Бразилия",
                "США",
                "Австралия",
                "Индия",
            ),
            listOf(
                "Кузбасс (Кемеровская область)",
                "Архангельская область",
                "Республика Бурятия",
                "Воронежская область",
                "Хакасия",
            ),
            listOf(
                "Гидроэнергия",
                "Геотермальная",
                "Ветровая",
                "Солнечная",
                "Биотопливо",
            ),
            listOf(
                "Северный поток",
                "Северный маршрут",
                "Голубая магистраль",
                "Транссибирский газопровод",
                "Сибирский путь",
            ),
        )
    ),

    // 2
    DataQuiz(
        listQ = listOf(
            "В каком регионе России добывается больше всего золота?",
            "Где находятся крупнейшие месторождения алмазов в России?",
            "Какой регион России известен добычей никеля?",
            "Какой город является центром добычи железной руды в России?",
            "Где в России сосредоточены основные запасы фосфатов, необходимых для удобрений?",
            "Какой регион России лидирует по добыче каменного угля?",
            "В каком регионе России добывается основная часть бокситов (сырья для алюминия)?",
            "Где в России добывается самое большое количество меди?",
        ),
        listA = listOf(
            listOf(
                "Магаданская область",
                "Красноярский край",
                "Иркутская область",
                "Якутия",
                "Амурская область",
            ),
            listOf(
                "Якутия (Республика Саха)",
                "Чукотка",
                "Карелия",
                "Татарстан",
                "Камчатка",
            ),
            listOf(
                "Норильский промышленный район (Красноярский край)",
                "Кемеровская область",
                "Ленинградская область",
                "Ростовская область",
                "Башкортостан",
            ),
            listOf(
                "Курск",
                "Сургут",
                "Новокузнецк",
                "Казань",
                "Челябинск",
            ),
            listOf(
                "Кольский полуостров",
                "Хабаровский край",
                "Якутия",
                "Нижний Новгород",
                "Тверская область",
            ),
            listOf(
                "Кемеровская область (Кузбасс)",
                "Иркутская область",
                "Хабаровский край",
                "Москва",
                "Архангельская область",
            ),
            listOf(
                "Республика Коми",
                "Краснодарский край",
                "Омская область",
                "Калининградская область",
                "Якутия",
            ),
            listOf(
                "Урал (Свердловская и Челябинская области)",
                "Московская область",
                "Приморский край",
                "Тюмень",
                "Карелия",
            ),
        )
    ),

    // 3
    DataQuiz(
        listQ = listOf(
            "Какой из природных ресурсов в России находится под наибольшей угрозой истощения?",
            "Какой способ добычи полезных ископаемых наносит наибольший ущерб экологии?",
            "Какая отрасль промышленности является крупнейшим источником выбросов парниковых газов в России?",
            "Какой крупнейший экологический катастрофический разлив нефти произошел в России в 2020 году?",
            "Какой экологический заповедник является крупнейшим в России?",
            "Какой источник энергии считается самым экологически чистым?",
            "Какой природный объект России включен в список Всемирного наследия ЮНЕСКО как уникальный и уязвимый?",
            "Какое мероприятие помогает снижать воздействие промышленности на природу?",
        ),
        listA = listOf(
            listOf(
                "Пресная вода",
                "Уголь",
                "Железная руда",
                "Газ",
                "Алмазы",
            ),
            listOf(
                "Открытая разработка (карьерный метод)",
                "Шахтный метод",
                "Гидродобыча",
                "Бурение скважин",
                "Подземное выщелачивание",
            ),
            listOf(
                "Энергетика (сжигание угля, нефти, газа)",
                "Лесная промышленность",
                "Рыболовство",
                "Сельское хозяйство",
                "Добыча алмазов",
            ),
            listOf(
                "Разлив дизельного топлива в Норильске",
                "Разлив нефти на Каспийском море",
                "Авария на нефтепроводе «Дружба»",
                "Разлив нефти в Арктике",
                "Разлив нефти на Байкале",
            ),
            listOf(
                "Большой Арктический заповедник",
                "Кроноцкий заповедник",
                "Байкальский заповедник",
                "Устюртский заповедник",
                "Кавказский заповедник",
            ),
            listOf(
                "Гидроэнергетика",
                "Угольные электростанции",
                "Газовые электростанции",
                "Атомная энергетика",
                "Дизельные генераторы",
            ),
            listOf(
                "Озеро Байкал",
                "Куршская коса",
                "Ладожское озеро",
                "Соловецкие острова",
                "Урал",
            ),
            listOf(
                "Развитие технологий переработки отходов",
                "Увеличение добычи полезных ископаемых",
                "Осушение болот",
                "Вырубка лесов",
                "Увеличение числа заводов",
            ),
        )
    ),
)